<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="tablero" minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0" prefWidth="610.0" stylesheets="@aplicacion.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Estadisticas">
   <right>
      <AnchorPane fx:id="subrig1" prefHeight="200.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <AnchorPane fx:id="sublef1" prefHeight="200.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <HBox fx:id="subbot1" prefHeight="32.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="subbotlef1" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox fx:id="subbotrig1" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox fx:id="subup1" prefHeight="32.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="subtoplef1" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox fx:id="subtoprig1" alignment="TOP_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </top>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <center>
      <HBox fx:id="cen" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <ImageView fx:id="imaper" fitHeight="122.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@Recursos/Foto%20de%20personajes/Gibbering%20Mouther.png" />
               </image>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </ImageView>
            <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="163.0" prefWidth="227.0" HBox.hgrow="ALWAYS">
               <children>
                  <BorderPane prefHeight="81.0" prefWidth="85.0">
                     <right>
                        <AnchorPane fx:id="subrig4" prefHeight="200.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
                     </right>
                     <left>
                        <AnchorPane fx:id="sublef4" prefHeight="200.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
                     </left>
                     <bottom>
                        <HBox fx:id="subbot4" prefHeight="32.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox fx:id="subbotlef4" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <HBox fx:id="subbotrig4" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </bottom>
                     <top>
                        <HBox fx:id="subup4" prefHeight="32.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox fx:id="subtoplef4" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <HBox fx:id="subtoprig4" alignment="TOP_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </top>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <center>
                        <Label fx:id="nombre" prefHeight="17.0" prefWidth="185.0" text="nombre" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="81.0" prefWidth="85.0">
                     <right>
                        <AnchorPane fx:id="subrig5" prefHeight="200.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
                     </right>
                     <left>
                        <AnchorPane fx:id="sublef5" prefHeight="200.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
                     </left>
                     <bottom>
                        <HBox fx:id="subbot5" prefHeight="32.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox fx:id="subbotlef5" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <HBox fx:id="subbotrig5" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </bottom>
                     <top>
                        <HBox fx:id="subup5" prefHeight="32.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox fx:id="subtoplef5" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <HBox fx:id="subtoprig5" alignment="TOP_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </top>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <center>
                        <Label fx:id="jugador" prefHeight="17.0" prefWidth="197.0" text="jugador" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="189.0" prefWidth="89.0" HBox.hgrow="ALWAYS">
               <children>
                  <BorderPane prefHeight="81.0" prefWidth="85.0">
                     <right>
                        <AnchorPane fx:id="subrig3" prefHeight="200.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
                     </right>
                     <left>
                        <AnchorPane fx:id="sublef3" prefHeight="200.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
                     </left>
                     <bottom>
                        <HBox fx:id="subbot3" prefHeight="32.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox fx:id="subbotlef3" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <HBox fx:id="subbotrig3" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </bottom>
                     <top>
                        <HBox fx:id="subup3" prefHeight="32.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox fx:id="subtoplef3" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <HBox fx:id="subtoprig3" alignment="TOP_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </top>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <center>
                        <Label fx:id="pts" prefHeight="17.0" prefWidth="34.0" text="PG: 5" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="81.0" prefWidth="83.0">
                     <right>
                        <AnchorPane fx:id="subrig2" prefHeight="200.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
                     </right>
                     <left>
                        <AnchorPane fx:id="sublef2" prefHeight="200.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
                     </left>
                     <bottom>
                        <HBox fx:id="subbot2" prefHeight="32.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox fx:id="subbotlef2" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <HBox fx:id="subbotrig2" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </bottom>
                     <top>
                        <HBox fx:id="subup2" prefHeight="32.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox fx:id="subtoplef2" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <HBox fx:id="subtoprig2" alignment="TOP_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </top>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <center>
                        <Label fx:id="tipo" prefHeight="17.0" prefWidth="29.0" text="Tipo" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
