<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="back" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="100.0" prefHeight="691.0" prefWidth="800.0" stylesheets="@aplicacion.css" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControladorNPCAgregar">

    <left>
        <AnchorPane fx:id="lef" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="228.0" prefWidth="32.0" style="-fx-background-color: BLUE;" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <AnchorPane fx:id="rig" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="228.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
    </right>
    <top>
        <HBox fx:id="up" prefHeight="32.0" prefWidth="481.0" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="toplef" prefHeight="32.0" prefWidth="32.0" stylesheets="@aplicacion.css" HBox.hgrow="ALWAYS" />
                <HBox fx:id="toprig" alignment="TOP_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="32.0" prefWidth="32.0" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox fx:id="bot" prefHeight="32.0" prefWidth="481.0" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="botlef" prefHeight="36.0" prefWidth="36.0" HBox.hgrow="ALWAYS" />
                <HBox fx:id="botrig" alignment="TOP_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="36.0" prefWidth="36.0" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </bottom>
   <center>
      <VBox fx:id="cen" alignment="TOP_CENTER" prefHeight="260.0" prefWidth="100.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="listaNPC" prefHeight="190.0" prefWidth="506.0" />
            <ImageView fx:id="imageView" fitHeight="252.0" fitWidth="365.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets right="500.0" top="75.0" />
               </VBox.margin>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></VBox>
   </center>
</BorderPane>
