<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="back" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="100.0" prefHeight="622.0" prefWidth="497.0" stylesheets="@../aplicacion.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControladorFormulario">

    <left>
        <AnchorPane fx:id="lef" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="228.0" prefWidth="32.0" style="-fx-background-color: BLUE;" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <AnchorPane fx:id="rig" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="228.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
    </right>
    <top>
        <HBox fx:id="up" prefHeight="32.0" prefWidth="481.0" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="toplef" prefHeight="32.0" prefWidth="32.0" stylesheets="@../aplicacion.css" HBox.hgrow="ALWAYS" />
                <HBox fx:id="toprig" alignment="TOP_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="32.0" prefWidth="32.0" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox fx:id="bot" prefHeight="32.0" prefWidth="481.0" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="botlef" prefHeight="36.0" prefWidth="36.0" HBox.hgrow="ALWAYS" />
                <HBox fx:id="botrig" alignment="TOP_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="36.0" prefWidth="36.0" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </bottom>
   <center>
      <VBox fx:id="cen" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="121.0" prefWidth="433.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="160.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Recursos/Botones/Formulario.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="427.0" prefWidth="433.0" spacing="15.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Recursos/Botones/Nombre.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="nombre" />
                        <ImageView fitHeight="40.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Recursos/Botones/Nombre.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="nombreJugador" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Recursos/Botones/Clase.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </ImageView>
                        <ChoiceBox fx:id="clase" prefHeight="25.0" prefWidth="112.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <ImageView fitHeight="101.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Recursos/Botones/Armadura.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="armadura" prefHeight="30.0" prefWidth="30.0" />
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Recursos/Botones/Bonf%20iniciativa.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="BIniciativa" prefHeight="30.0" prefWidth="30.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="433.0" spacing="30.0">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Recursos/Botones/Puntos%20de%20golpe.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="PGolpe" prefHeight="30.0" prefWidth="30.0" />
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="52.0">
                           <children>
                              <ImageView fitHeight="13.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Recursos/Botones/Fuerza.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="Fuerza" prefHeight="30.0" prefWidth="30.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Recursos/Botones/Inteligencia.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="Inteligencia" prefHeight="30.0" prefWidth="30.0" />
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Recursos/Botones/Constitucion.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="constitucion" prefHeight="30.0" prefWidth="30.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Recursos/Botones/Destreza.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="destreza" prefHeight="30.0" prefWidth="30.0" />
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="45.0">
                           <children>
                              <ImageView fitHeight="13.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Recursos/Botones/Carisma.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="carisma" prefHeight="30.0" prefWidth="30.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="433.0" spacing="30.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Recursos/Botones/Destreza.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="sabiduria" prefHeight="30.0" prefWidth="30.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="29.0" prefWidth="433.0" spacing="40.0">
                     <children>
                        <ImageView fx:id="ima" fitHeight="93.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
                        <ChoiceBox fx:id="tipoimagen" onDragDone="#CambiarIma" prefHeight="25.0" prefWidth="112.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="433.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="listo" fitHeight="63.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Recursos/Botones/Listo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
